In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# Importing data
path = '/home/manu/Cursos/math-machine-learning/python-ds-pandas/project1/Project_01_Materials/movies_complete.csv'
df = pd.read_csv(path)
df.head()

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,...,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.0,373.554033,Pixar Animation Studios,...,7.7,21.946943,81.0,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.0,262.797249,TriStar Pictures|Teitler Film|Interscope Commu...,...,6.9,17.015539,104.0,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,NaN,NaN,Warner Bros.|Lancaster Gate,...,6.5,11.712900,101.0,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//1FSX...,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,7,4,Howard Deutch
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.0,81.452156,Twentieth Century Fox Film Corporation,...,6.1,3.859495,127.0,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//4wjG...,Whitney Houston|Angela Bassett|Loretta Devine|...,10,10,Forest Whitaker
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,NaN,76.578911,Sandollar Productions|Touchstone Pictures,...,5.7,8.387519,106.0,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//lf9R...,Steve Martin|Diane Keaton|Martin Short|Kimberl...,12,7,Charles Shyer

In [4]:
# Info about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44691 entries, 0 to 44690
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     44691 non-null  int64
 1   title                  44691 non-null  object
 2   tagline                20284 non-null  object
 3   release_date           44657 non-null  object
 4   genres                 42586 non-null  object
 5   belongs_to_collection  4463 non-null   object
 6   original_language      44681 non-null  object
 7   budget_musd            8854 non-null   float64
 8   revenue_musd           7385 non-null   float64
 9   production_companies   33356 non-null  object
 10  production_countries   38835 non-null  object
 11  vote_count             44691 non-null  float64
 12  vote_average           42077 non-null  float64
 13  popularity             44691 non-null  float64
 14  runtime                43179 non-null  float64
 15  overview               43740 non-null  object
 16  spoken_languages       41094 non-null  object
 17  poster_path            44467 non-null  object
 18  cast                   42502 non-null  object
 19  cast_size              44691 non-null  int64
 20  crew_size              44691 non-null  int64
 21  director               43960 non-null  object
dtypes: float64(6), int64(3), object(13)
memory usage: 7.5+ MB

* **id:** The ID of the movie (clear/unique identifier).
* **title:** The Official Title of the movie.
* **tagline:** The tagline of the movie.
* **release_date:** Theatrical Release Date of the movie.
* **genres:** Genres associated with the movie.
* **belongs_to_collection:** Gives information on the movie series/franchise the particular film belongs to.
* **original_language:** The language in which the movie was originally shot in.
* **budget_musd:** The budget of the movie in million dollars.
* **revenue_musd:** The total revenue of the movie in million dollars.
* **production_companies:** Production companies involved with the making of the movie.
* **production_countries:** Countries where the movie was shot/produced in.
* **vote_count:** The number of votes by users, as counted by TMDB.
* **vote_average:** The average rating of the movie.
* **popularity:** The Popularity Score assigned by TMDB.
* **runtime:** The runtime of the movie in minutes.
* **overview:** A brief blurb of the movie.
* **spoken_languages:** Spoken languages in the film.
* **poster_path:** The URL of the poster image.
* **cast:** (Main) Actors appearing in the movie.
* **cast_size:** number of Actors appearing in the movie.
* **director:** Director of the movie.
* **crew_size:** Size of the film crew (incl. director, excl. actors).

In [5]:
# dates are not in datetime format, let's parse them
df = pd.read_csv(path, parse_dates=['release_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44691 entries, 0 to 44690
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     44691 non-null  int64
 1   title                  44691 non-null  object
 2   tagline                20284 non-null  object
 3   release_date           44657 non-null  datetime64[ns]
 4   genres                 42586 non-null  object
 5   belongs_to_collection  4463 non-null   object
 6   original_language      44681 non-null  object
 7   budget_musd            8854 non-null   float64
 8   revenue_musd           7385 non-null   float64
 9   production_companies   33356 non-null  object
 10  production_countries   38835 non-null  object
 11  vote_count             44691 non-null  float64
 12  vote_average           42077 non-null  float64
 13  popularity             44691 non-null  float64
 14  runtime                43179 non-null  float64
 15  overview               43740 non-null  object
 16  spoken_languages       41094 non-null  object
 17  poster_path            44467 non-null  object
 18  cast                   42502 non-null  object
 19  cast_size              44691 non-null  int64
 20  crew_size              44691 non-null  int64
 21  director               43960 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(3), object(12)
memory usage: 7.5+ MB

In [6]:
# Unique genres
print(f"There are {len(df['genres'].unique())} genres")
df['genres'].unique()

There are 4045 genres

array(['Animation|Comedy|Family', 'Adventure|Fantasy|Family',
       'Romance|Comedy', ..., 'Crime|Comedy|Action|Family',
       'Action|Mystery|Thriller|Horror',
       'Family|Animation|Romance|Comedy'], dtype=object)

In [7]:
df.describe()

,id,budget_musd,revenue_musd,vote_count,vote_average,popularity,runtime,cast_size,crew_size
count,44691.000000,8854.000000,7385.000000,44691.000000,42077.000000,44691.000000,43179.000000,44691.000000,44691.000000
mean,107186.242845,21.669886,68.968649,111.653778,6.003341,2.957460,97.566850,12.479090,10.313643
std,111806.362236,34.359837,146.608966,495.322313,1.281060,6.040008,34.653409,12.124663,15.892154
min,2.000000,0.000001,0.000001,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,26033.500000,2.000000,2.405420,3.000000,5.300000,0.402038,86.000000,6.000000,2.000000
50%,59110.000000,8.200000,16.872671,10.000000,6.100000,1.150055,95.000000,10.000000,6.000000
75%,154251.000000,25.000000,67.642693,35.000000,6.800000,3.768882,107.000000,15.000000,12.000000
max,469172.000000,380.000000,2787.965087,14075.000000,10.000000,547.488298,1256.000000,313.000000,435.000000

In [8]:
# Nice trick
subset = df[['title','budget_musd','poster_path']].iloc[:5]
subset

,title,budget_musd,poster_path
0,Toy Story,30.0,<img src='http://image.tmdb.org/t/p/w185//uXDf...
1,Jumanji,65.0,<img src='http://image.tmdb.org/t/p/w185//vgpX...
2,Grumpier Old Men,NaN,<img src='http://image.tmdb.org/t/p/w185//1FSX...
3,Waiting to Exhale,16.0,<img src='http://image.tmdb.org/t/p/w185//4wjG...
4,Father of the Bride Part II,NaN,<img src='http://image.tmdb.org/t/p/w185//lf9R...

In [9]:
from IPython.display import HTML

In [10]:
HTML(subset.to_html(escape=False))

In [11]:
# Highest revenue movie
highest_revenue = df['revenue_musd'].max()
df[df['revenue_musd'] == highest_revenue]

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,...,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
14448,19995,Avatar,Enter the World of Pandora.,2009-12-10,Action|Adventure|Fantasy|Science Fiction,Avatar Collection,en,237.0,2787.965087,Ingenious Film Partners|Twentieth Century Fox ...,...,7.2,185.070892,162.0,"In the 22nd century, a paraplegic Marine is di...",English|Español,<img src='http://image.tmdb.org/t/p/w185//btnl...,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,83,153,James Cameron

In [12]:
(
    df
    .sort_values(by=['revenue_musd'], ascending=False)
    .head(5)
)

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,...,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
14448,19995,Avatar,Enter the World of Pandora.,2009-12-10,Action|Adventure|Fantasy|Science Fiction,Avatar Collection,en,237.0,2787.965087,Ingenious Film Partners|Twentieth Century Fox ...,...,7.2,185.070892,162.0,"In the 22nd century, a paraplegic Marine is di...",English|Español,<img src='http://image.tmdb.org/t/p/w185//btnl...,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,83,153,James Cameron
26265,140607,Star Wars: The Force Awakens,Every generation has a story.,2015-12-15,Action|Adventure|Science Fiction|Fantasy,Star Wars Collection,en,245.0,2068.223624,Lucasfilm|Truenorth Productions|Bad Robot,...,7.5,31.626013,136.0,Thirty years after defeating the Galactic Empi...,English,<img src='http://image.tmdb.org/t/p/w185//9rd0...,Daisy Ridley|John Boyega|Adam Driver|Harrison ...,84,113,J.J. Abrams
1620,597,Titanic,Nothing on Earth could come between them.,1997-11-18,Drama|Romance|Thriller,NaN,en,200.0,1845.034188,Paramount Pictures|Twentieth Century Fox Film ...,...,7.5,26.889070,194.0,"84 years later, a 101-year-old woman named Ros...",English|Français|Deutsch|svenska|Italiano|Pусский,<img src='http://image.tmdb.org/t/p/w185//9xjZ...,Kate Winslet|Leonardo DiCaprio|Frances Fisher|...,136,65,James Cameron
17669,24428,The Avengers,Some assembly required.,2012-04-25,Science Fiction|Action|Adventure,The Avengers Collection,en,220.0,1519.557910,Paramount Pictures|Marvel Studios,...,7.4,89.887648,143.0,When an unexpected enemy emerges and threatens...,English,<img src='http://image.tmdb.org/t/p/w185//RYMX...,Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chr...,115,147,Joss Whedon
24812,135397,Jurassic World,The park is open.,2015-06-09,Action|Adventure|Science Fiction|Thriller,Jurassic Park Collection,en,150.0,1513.528810,Universal Studios|Amblin Entertainment|Legenda...,...,6.5,32.790475,124.0,Twenty-two years after the events of Jurassic ...,English,<img src='http://image.tmdb.org/t/p/w185//rhr4...,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,28,435,Colin Trevorrow

In [13]:
# Cleaning data
# Fill NAN budget with 0
df['budget_musd'].fillna(0, inplace = True)

# Fill NaN votes with 0
df['vote_count'].fillna(0, inplace = True)

In [14]:
# Let's create a column called profit
df['profit'] = df['revenue_musd'] - df['budget_musd']
df.head()

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,...,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director,profit
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.0,373.554033,Pixar Animation Studios,...,21.946943,81.0,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter,343.554033
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.0,262.797249,TriStar Pictures|Teitler Film|Interscope Commu...,...,17.015539,104.0,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston,197.797249
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,0.0,NaN,Warner Bros.|Lancaster Gate,...,11.712900,101.0,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//1FSX...,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,7,4,Howard Deutch,NaN
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.0,81.452156,Twentieth Century Fox Film Corporation,...,3.859495,127.0,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//4wjG...,Whitney Houston|Angela Bassett|Loretta Devine|...,10,10,Forest Whitaker,65.452156
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,0.0,76.578911,Sandollar Productions|Touchstone Pictures,...,8.387519,106.0,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//lf9R...,Steve Martin|Diane Keaton|Martin Short|Kimberl...,12,7,Charles Shyer,76.578911

In [16]:
# Create ROI column
# .loc[df_best.Budget >= 5]
df['roi'] = df['revenue_musd']/df['budget_musd']

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44691 entries, 0 to 44690
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     44691 non-null  int64
 1   title                  44691 non-null  object
 2   tagline                20284 non-null  object
 3   release_date           44657 non-null  datetime64[ns]
 4   genres                 42586 non-null  object
 5   belongs_to_collection  4463 non-null   object
 6   original_language      44681 non-null  object
 7   budget_musd            44691 non-null  float64
 8   revenue_musd           7385 non-null   float64
 9   production_companies   33356 non-null  object
 10  production_countries   38835 non-null  object
 11  vote_count             44691 non-null  float64
 12  vote_average           42077 non-null  float64
 13  popularity             44691 non-null  float64
 14  runtime                43179 non-null  float64
 15  overview               43740 non-null  object
 16  spoken_languages       41094 non-null  object
 17  poster_path            44467 non-null  object
 18  cast                   42502 non-null  object
 19  cast_size              44691 non-null  int64
 20  crew_size              44691 non-null  int64
 21  director               43960 non-null  object
 22  profit                 7385 non-null   float64
 23  roi                    7385 non-null   float64
dtypes: datetime64[ns](1), float64(8), int64(3), object(12)
memory usage: 8.2+ MB

In [18]:
def top_n (column,n = 5,data = df,ascending = False,min_budget = 0,min_vote = 0):
     """
          This functions gets the data and the column
          filters your data set by a min budget and vote count
          sort the value by the information you want to know
          By default, it returns the top 5
          n: If you want to change the number
          if you want bottom, change 'ascending to False'
     """
     df2 = (
          data
          .loc[(data['budget_musd'] >= min_budget) & (data['vote_count'] >= min_vote),['title','poster_path', column]]
          .sort_values(by=[column], ascending=ascending)
          .head(n)
          .copy()
     )
     return HTML(df2.to_html(escape=False))

In [19]:
df_clean = (df[[
                "poster_path"
                , "title"
                , "budget_musd"
                , "revenue_musd"
                , "vote_count"
                , "vote_average"
                , "popularity"
                , "profit"
                , "roi"]]
                .copy()
                )

In [20]:
# Top 5 highest revenue 
top_n('revenue_musd',data=df_clean,n=5)

In [21]:
# Top 5 highest budget 
top_n('budget_musd',data=df_clean,n=5)

In [22]:
# Top 5 highest profit 
top_n('profit',data=df_clean,n=5)

In [23]:
# Top 5 lowest profit 
top_n('profit',data=df_clean,n=5,ascending = True)

In [24]:
# Top 5 Highest ROI 
top_n('roi',data=df_clean,n=5,min_budget=50)

In [25]:
# Top 5 lowest ROI 
top_n('roi',5,data=df_clean,ascending=True,min_budget = 100)

In [26]:
top_n('vote_count',data=df_clean)

In [27]:
top_n('vote_average',data=df_clean,min_vote=50)

In [28]:
top_n('vote_average',data=df_clean,ascending=True,min_vote=100)

In [29]:
top_n('vote_average',5,ascending=True,min_vote=20,min_budget=20)

In [33]:
# Search 1: Science Fiction Action Movie with Bruce Willis (sorted from high to low Rating)
scifi_action = df['genres'].str.contains("Science Fiction") & df['genres'].str.contains("Action")
bruce_williams = df['cast'].str.contains("Bruce Willis")

df_temp = df.loc[scifi_action & bruce_williams]

In [36]:
top_n('vote_average',data=df_temp)

__Search 2: Movies with Uma Thurman and directed by Quentin Tarantino (sorted from short to long runtime)__

In [37]:
tarantino = df['director'].str.contains("Quentin Tarantino")
uma_thurman = df['cast'].str.contains("Uma Thurman")

df_temp2 = df.loc[tarantino & uma_thurman]
top_n('runtime',data=df_temp2,ascending=True)

__Search 3: Most Successful Pixar Studio Movies between 2010 and 2015 (sorted from high to low Revenue)__

In [39]:
df['year'] = df['release_date'].year

year_interval = df['year'] >= 2010 & df['year'] <= 2015
pixar = df['production_companies'].str.contains("Pixar")

df_temp3 = df.loc[year_interval & pixar]

1995